TARGET = ru.template.laba4

CONFIG += \
    auroraapp

PKGCONFIG += \

SOURCES += \
    src/main.cpp \

HEADERS += \

DISTFILES += \
    qml/pages/Page01_3.qml \
    qml/pages/Page02_1.qml \
    qml/pages/Page02_2.qml \
    qml/pages/Page03.qml \
    qml/pages/Page04.qml \
    qml/pages/Page05.qml \
    qml/pages/Page06.qml \
    qml/pages/Page07.qml \
    qml/pages/Page08.qml \
    qml/pages/Page09.qml \
    qml/pages/Page10.qml \
    qml/pages/Page11.qml \
    qml/pages/Pages.qml \
    rpm/ru.template.laba4.spec \

AURORAAPP_ICONS = 86x86 108x108 128x128 172x172

CONFIG += auroraapp_i18n

TRANSLATIONS += \
    translations/ru.template.laba4.ts \
    translations/ru.template.laba4-ru.ts \
