import QtQuick 2.0
import Sailfish.Silica 1.0

Page {
    objectName: "mainPage"
    allowedOrientations: Orientation.All

    property int score: 0 // Инициализация свойства счёта

    Item {
        anchors {
            left: parent.left;
            right: parent.right;
            verticalCenter: parent.verticalCenter;
        }
        height: parent.height * 0.8

        // Обложка
        Cover {
            id: cover
            anchors.fill: parent

            // Фон в виде точек
            Item {
                anchors.fill: parent

                Repeater {
                    model: 100 // Количество точек по горизонтали и вертикали
                    Rectangle {
                        width: 10 // Ширина точки
                        height: 10 // Высота точки
                        color: "lightblue" // Цвет точки
                        anchors.horizontalCenter: parent.horizontalCenter
                        anchors.verticalCenter: parent.verticalCenter
                        anchors.leftMargin: (index % 10) * 15 // Расстояние между точками по горизонтали
                        anchors.topMargin: Math.floor(index / 10) * 15 // Расстояние между точками по вертикали
                    }
                }
            }

            Column {
                anchors.centerIn: parent
                spacing: 20

                Text {
                    text: "Текущий счёт: " + score // Отображение текущего счёта
                    font.pixelSize: 24
                    anchors.horizontalCenter: parent.horizontalCenter
                }

                Row {
                    spacing: 10

                    Button {
                        text: "Добавить 1"
                        onClicked: {
                            score += 1; // Увеличение счёта на 1
                        }
                    }

                    Button {
                        text: "Сбросить счёт"
                        onClicked: {
                            score = 0; // Сброс счёта
                        }
                    }
                } // Закрывающая фигурная скобка для Row
            } // Закрывающая фигурная скобка для Column

            Button {
                anchors.bottom: parent.bottom
                anchors.horizontalCenter: parent.horizontalCenter
                text: "Задания"
                onClicked: pageStack.replace(Qt.resolvedUrl(qsTr("Pages.qml")))
            }
        } // Закрывающая фигурная скобка для Cover
    } // Закрывающая фигурная скобка для Item
}
